# Configuración del servidor
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Contrasenia123:)
DB_NAME=gimnasioDB

# Clave secreta para JWT (cambiar en producción)
JWT_SECRET=tu_clave_secreta_super_segura_cambiar_en_produccion